# JPA settings
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rbmk_db
spring.datasource.username=PLACEHOLDER
spring.datasource.password=PLACEHOLDER