# Server port
server.port=8080

# Spring debug
logging.level.root=INFO

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/rbmk_db
spring.datasource.username=[placeholder]
spring.datasource.password=[placeholder]

# JPA settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true